# KotlinMobileApp

./: build.gradle.kts  local.properties  settings.gradle.kts
affermation/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happybirthday/: MainActivity.kt
app/src/main/java/com/example/mainactivity/: MainActivity.kt
app/src/main/java/com/example/tiptime/: MainActivity.kt
app30days/: build.gradle.kts
app30days/src/main/java/com/example/app30days/: MainActivity.kt
app30days/src/main/java/com/example/app30days/data/: Datasource.kt
app30days/src/main/java/com/example/app30days/ui/theme/: Color.kt  Theme.kt
app30days/src/main/res/values/: strings.xml
architectureTest/: build.gradle.kts
artspace/: build.gradle.kts
artspace/src/main/java/com/example/artspace/: MainActivity.kt
artspace/src/main/java/com/example/artspace/ui/theme/: Theme.kt
busSchedule/: build.gradle.kts
cityApp/: build.gradle.kts
clickerVM/: build.gradle
desertRelease/: build.gradle.kts
flightSearch/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navUpdate/: build.gradle.kts
navUpdate/src/main/java/com/example/reply/ui/: ReplyHomeContent.kt  ReplyHomeScreen.kt
room/: build.gradle.kts
roomMain/: build.gradle.kts
sport/: build.gradle.kts
src/main/kotlin/: ModuleLaba1.kt  ModuleLaba2.kt  ModuleLaba3.kt.kt
woofMaterial/: build.gradle.kts
