plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.1.0' // Можно оставить твою версию Kotlin, но лучше обновить до актуальной
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' // Правильный ID и версия совпадает с Kotlin
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}


android {
    namespace 'com.lixoten.flightsearch'
    compileSdk 36

    defaultConfig {
        applicationId "com.lixoten.flightsearch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    composeBomVersion = '2025.12.01'
    coreKtxVersion = '1.17.0'
    lifecycleVersion = '2.10.0'
    activityComposeVersion = '1.12.2'
    navVersion = '2.9.6'
    roomVersion = '2.8.4'
    datastoreVersion = '1.2.0'
}

dependencies {
    // Compose
    implementation(platform("androidx.compose:compose-bom:$composeBomVersion"))
    androidTestImplementation(platform("androidx.compose:compose-bom:$composeBomVersion"))
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    implementation "androidx.compose.material:material:1.5.0" // последняя версия Material
    implementation "androidx.compose.material:material-icons-extended:1.5.0" // <--- для filled/outlined иконок

    // Core
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navVersion"

    // Room Db
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
